:root {
  color-scheme: dark;
  --bg: #0f172a;
  --panel: #111827;
  --accent: #22d3ee;
  --text: #e5e7eb;
  --muted: #9ca3af;
}

* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  background: linear-gradient(180deg, #0b1020 0%, var(--bg) 100%);
  color: var(--text);
}

.hero {
  text-align: center;
  padding: 2.5rem 1rem 1.5rem;
}
.hero h1 { margin: 0 0 .5rem; }
.hero p { margin: 0 0 .75rem; color: var(--muted); }
.source-link { color: var(--accent); text-decoration: none; }

main {
  width: min(1100px, 94vw);
  margin: 0 auto 2rem;
}

.games-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
}

.game-card {
  background: rgba(17, 24, 39, .92);
  border: 1px solid #1f2937;
  border-radius: 14px;
  padding: 1rem;
}
.game-card h3 { margin: 0 0 .5rem; }
.game-card p { margin: 0 0 .8rem; color: var(--muted); font-size: .92rem; }
.actions { display: flex; gap: .75rem; align-items: center; }
.play-btn {
  background: var(--accent);
  color: #062028;
  border: 0;
  border-radius: 10px;
  padding: .5rem .8rem;
  cursor: pointer;
  font-weight: 700;
}
.actions a { color: #93c5fd; font-size: .9rem; }

.player-section { margin-top: 1.5rem; }
.iframe-wrap {
  margin-top: .8rem;
  border: 1px solid #1f2937;
  border-radius: 16px;
  overflow: hidden;
  background: #020617;
}
iframe {
  width: 100%;
  height: 72vh;
  border: 0;
}
.hint { color: var(--muted); font-size: .9rem; }
